@font-face{
  font-family:'jiudi';
  src: url("https://game.flyh5.cn/resources/game/wechat/yls/jiudi/font/SOURCEHANSANSCN-BOLD.OTF");
}
.setFont{
  font-family: "jiudi";
}
.whole{
  width:700rpx;
  height: 600rpx;
  /* background-color: red; */
  position: fixed;
  left: 50%;
  top:50%;
  transform: translate(-50%,-50%);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.card{
  width: 200rpx;
  height: 260rpx;
  background-color: aqua;
  margin-top: 10rpx;
  transform:rotateY(180deg);
}
.card image{
  width: 100%;
  height: 100% !important;
}
.luckDraw{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

.isSelect{
  position: absolute;
  left:50%;
  top:50%;
  transform: translate(-50%,-50%) scale(2.5,2.5)  !important;
  z-index: 99;
  animation-delay:5s;
  animation: selectd 0.5s linear;
}
.zhezhao{
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 9999999
}
.zhezhao text{
  font-size: 55rpx;
  color: white;
  position: absolute;
  right: 20rpx;
  top: 20rpx;
}
@keyframes selectd{
  0%{
    transform: rotateY(0deg);
  }
  100%{
    transform: rotateY(720deg);
  }
}