.whole{
    width: 100vw;
    height: 100vh;
    background-repeat: no-repeat;
    background-size:100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.centerBox{
    width: 100%;
    height: 890rpx;
    /* background-color: aquamarine; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.randerBox{
    width:682rpx;
    height: 298rpx;
    /* background-color: red;  */
    margin-top: 98rpx;
}
.rowBox{
    width: 100%;
    height: 66rpx;
    line-height: 66rpx;
    border-bottom: 1rpx dashed #666;
    display: flex;
    align-items: center;
}
.rowBox text:nth-child(1){
    display: block;
    width: 90rpx;
    float: left;
    font-size: 30rpx;
    font-family: "font1";
    color:#524e4d;
    text-align: center;
}
.rowBox text:nth-child(2){
    display: block;
    width: 244rpx;
    float: left;
    font-family: "font1";
    color:#524e4d;
    font-size: 30rpx;
    text-align: center;
}
.rowBox text:nth-child(3){
    display: block;
    width: 184rpx;
     float: left;
     font-family: "font1";
    color:#524e4d;
     font-size: 30rpx;
     text-align: center;
}
/* .rowBox text:nth-child(4){
    display: block;
    width: 158rpx;
    float: left;
    font-family: "font1";
    color:#524e4d;
     font-size: 30rpx;
     text-align: center;
} */
.backBtn{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 218rpx;
    height: auto;
    bottom: 0rpx;
}
.lookBtn{
    width: 146rpx;
    height: 45rpx !important;
    float: right;
    margin-left: 10rpx;
}
.lookBtn2{
    width: 100rpx !important;
    height: 25rpx !important;
    float: right;
    margin-left: 30rpx;
}
.mouthPop{
    width: 100vw;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 99;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cardBox{
    width: 632rpx;
    height: 572rpx;
    background: no-repeat center;
    background-size: 100% 100%;
    position: relative;
}
.cardBox view{
    color: #ED2F17;
    font-size: 27rpx;
    text-align: center;
    font-family: 'font1'
}
.cardBox view:nth-child(1){
    margin-top: 95rpx;
}
.cardBox2 view:nth-child(1){
    font-size: 43rpx;
    margin-top: 95rpx;
}
.cardBox view:nth-child(2){
    margin-top: 18rpx;
}
.cardBox2 view:nth-child(2){
    font-size: 26rpx;
    margin-top: 18rpx;
}
.cardBox view:nth-child(3){
    margin-top: 60rpx;
}
.cardBox2 view:nth-child(3){
    width:70%;
    margin: 0 auto;
    margin-top: 57rpx;
    text-align: left;
}
.cardBox view:nth-child(4){
    margin-top: 18rpx;
}
.cardBox2 view:nth-child(4){
    width: 70%;
    margin: 0 auto;
    margin-top: 18rpx;
    text-align: left;
}
.cardBox view:nth-child(5){
    margin-top: 60rpx;
}
.cardBox2 view:nth-child(5){
    width:70%;
    margin: 0 auto;
     margin-top: 18rpx;
    text-align: left;
}
.okBtn{
    width: 221rpx;
    height: 69rpx;
    margin: 0 auto;
    margin-top: 50rpx;
    /* background-color: red; */
    position: absolute;
    bottom: 60rpx;
    left: 50%;
    transform: translateX(-50%);
}
.closePop{
  width: 45rpx;
  height: 45rpx;
  position: absolute;
  right: 30rpx;
  top:30rpx;
}
.accpetBtn{
  width: 214rpx;
  height: 75rpx;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 48rpx;
}
.overHidden{
  height: 80rpx;
  overflow-y: scroll;
}